# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.4=py310h8e9501a_0
aiosignal=1.3.1=pyhd8ed1ab_0
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
blosc=1.21.3=h1d6ff8b_0
boost-cpp=1.78.0=h1cb353e_1
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py310h8e9501a_1005
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h2399d43_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
contourpy=1.0.7=py310h2887b22_0
cryptography=39.0.1=py310hfc83b78_0
curl=7.88.0=h9049daf_0
cycler=0.11.0=pyhd8ed1ab_0
double-conversion=3.2.0=hb7217d7_1
eigen=3.4.0=hc021e02_0
expat=2.5.0=hb7217d7_0
fenics-basix=0.6.0=py310h2887b22_0
fenics-dolfinx=0.6.0=py310habe3afa_100
fenics-ffcx=0.6.0=pyh56297ac_0
fenics-libbasix=0.6.0=hf081368_0
fenics-libdolfinx=0.6.0=py310h858a6cc_100
fenics-ufcx=0.6.0=h56297ac_0
fenics-ufl=2023.1.1=pyhd8ed1ab_1
ffmpeg=5.1.2=gpl_hf318d42_106
fftw=3.3.10=mpi_mpich_h0cb5807_6
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h8e9501a_1
freetype=2.12.1=hd633e50_1
frozenlist=1.3.3=py310h8e9501a_0
gettext=0.21.1=h0186832_0
gl2ps=1.4.2=h17b34a0_0
glew=2.1.0=h9f76cd9_2
glib=2.74.1=hb5ab8b9_1
glib-tools=2.74.1=hb5ab8b9_1
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.8=h9f1a10d_0
gst-plugins-base=1.22.0=h8b7775e_0
gstreamer=1.22.0=hcb7b3dd_0
hdf4=4.2.15=h1a38d6a_5
hdf5=1.12.2=mpi_mpich_h4e1c725_1
hypre=2.25.0=mpi_mpich_h060cf3c_0
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
imageio=2.25.1=pyh24c5eb1_0
jpeg=9e=h1a8c8d9_3
jsoncpp=1.9.5=hc021e02_1
kiwisolver=1.4.4=py310h2887b22_1
krb5=1.20.1=h69eda48_0
lame=3.100=h1a8c8d9_1003
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libadios2=2.8.3=mpi_mpich_h4f585cb_5
libaec=1.0.6=hb7217d7_1
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libclang=14.0.6=default_h81a5282_0
libclang13=14.0.6=default_he70ec0d_0
libcurl=7.88.0=h9049daf_0
libcxx=14.0.6=h2692d47_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
libglib=2.74.1=h4646484_1
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
libllvm14=14.0.6=hf6e71e7_1
libnetcdf=4.9.1=mpi_mpich_h1dec8b6_0
libnghttp2=1.51.0=hae82a92_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.21=openmp_hc731615_3
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libpq=15.2=h1a28acd_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libtasn1=4.19.0=h1a8c8d9_0
libtheora=1.1.1=h3422bc3_1005
libtiff=4.5.0=h5dffbdd_2
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.11.0=hc470f4d_3
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h87b0503_0
libzip=1.9.2=h76ab92c_1
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
loguru=0.6.0=py310hbe9552e_2
lz4-c=1.9.4=hb7217d7_0
matplotlib=3.7.0=py310hb6292c7_0
matplotlib-base=3.7.0=py310h78c5c2f_0
metis=5.1.0=h9f76cd9_1006
mpfr=4.1.0=h6d7a090_1
mpi=1.0=mpich
mpi4py=3.1.4=py310hb6d4c64_0
mpich=4.0.3=hd4b5bf3_100
multidict=6.0.4=py310h8e9501a_0
mumps-include=5.2.1=hce30654_11
mumps-mpi=5.2.1=hfd295ca_11
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.31=h518ea0a_0
mysql-libs=8.0.31=hcb599eb_0
ncurses=6.3=h07bb92c_1
nettle=3.8.1=h63371fa_1
nlohmann_json=3.11.2=h2e04ded_0
nspr=4.35=hb7217d7_0
nss=3.88=h789eff7_0
numpy=1.24.2=py310h3d2048e_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openssl=3.0.8=h03a7124_0
p11-kit=0.24.1=h29577a5_0
packaging=23.0=pyhd8ed1ab_0
parmetis=4.0.3=hefa2a9d_1005
pcre2=10.40=hb34f9b4_0
petsc=3.17.4=real_hce0f69b_101
petsc4py=3.17.4=real_hd154c65_101
pillow=9.4.0=py310h5a7539a_1
pip=23.0=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
proj=9.1.1=h13f728c_2
pthread-stubs=0.4=h27ca646_1001
ptscotch=6.0.9=hd02db47_2
pugixml=1.11.4=hbdafb3b_0
pyamg=4.2.3=py310h629746b_2
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pyvista=0.38.2=pyhd8ed1ab_0
qt-main=5.15.8=hfe8d25c_6
readline=8.1.2=h46ed386_0
requests=2.28.2=pyhd8ed1ab_0
scalapack=2.2.0=hb170938_1
scipy=1.10.0=py310ha0d8a01_2
scooby=0.7.1=pyhd8ed1ab_0
scotch=6.0.9=h7537618_2
setuptools=67.3.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slepc=3.17.2=real_h5400d42_100
slepc4py=3.17.2=real_h01a885d_101
snappy=1.1.9=h17c5cce_2
sqlite=3.40.0=h2229b38_0
suitesparse=5.10.1=h7cd81ec_1
superlu=5.2.2=hc615359_0
superlu_dist=7.2.0=h7df07b8_0
svt-av1=1.4.1=h7ea286d_0
tbb=2021.7.0=hffc8910_1
tbb-devel=2021.7.0=h4f9cb39_1
tk=8.6.12=he1e0b03_0
tornado=6.2=py310h8e9501a_1
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py310h8e9501a_0
urllib3=1.26.14=pyhd8ed1ab_0
utfcpp=3.2.3=hce30654_0
vtk=9.2.6=qt_py310h87518ef_200
wheel=0.38.4=pyhd8ed1ab_0
wslink=1.10.1=pyhd8ed1ab_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.8.2=py310h8e9501a_0
zeromq=4.3.4=hbdafb3b_1
zfp=0.5.5=hcfdfaf5_8
zlib=1.2.13=h03a7124_4
zstd=1.5.2=hf913c23_6
